x^4 + 6*x^3 + 15*x^2 + 18*x + 9
x^4 + 3*x^3 + 6*x^2 + 9*x + 9
x^4 + 6*x^2 + 9
x^4 + 3*x^2 + 9
x^4 + 9
x^4 - 3*x^2 + 9
x^4 - 6*x^2 + 9
x^4 - 3*x^3 + 6*x^2 - 9*x + 9
x^4 - 6*x^3 + 15*x^2 - 18*x + 9
x^4 + 5*x^3 + 12*x^2 + 15*x + 9
x^4 + 4*x^3 + 10*x^2 + 12*x + 9
x^4 + 4*x^3 + 9*x^2 + 12*x + 9
x^4 + 4*x^3 + 8*x^2 + 12*x + 9
x^4 + 2*x^3 + 7*x^2 + 6*x + 9
x^4 + 2*x^3 + 6*x^2 + 6*x + 9
x^4 + 2*x^3 + 3*x^2 + 6*x + 9
x^4 + 2*x^3 + 2*x^2 + 6*x + 9
x^4 + 2*x^3 + x^2 + 6*x + 9
x^4 + x^3 + 6*x^2 + 3*x + 9
x^4 + x^3 + 3*x + 9
x^4 + x^3 - 2*x^2 + 3*x + 9
x^4 + 5*x^2 + 9
x^4 + 4*x^2 + 9
x^4 + 2*x^2 + 9
x^4 + x^2 + 9
x^4 - x^2 + 9
x^4 - 2*x^2 + 9
x^4 - 4*x^2 + 9
x^4 - 5*x^2 + 9
x^4 - x^3 + 6*x^2 - 3*x + 9
x^4 - x^3 - 3*x + 9
x^4 - x^3 - 2*x^2 - 3*x + 9
x^4 - 2*x^3 + 7*x^2 - 6*x + 9
x^4 - 2*x^3 + 6*x^2 - 6*x + 9
x^4 - 2*x^3 + 3*x^2 - 6*x + 9
x^4 - 2*x^3 + 2*x^2 - 6*x + 9
x^4 - 2*x^3 + x^2 - 6*x + 9
x^4 - 4*x^3 + 10*x^2 - 12*x + 9
x^4 - 4*x^3 + 9*x^2 - 12*x + 9
x^4 - 4*x^3 + 8*x^2 - 12*x + 9
x^4 - 5*x^3 + 12*x^2 - 15*x + 9
x^4 + 3*x^3 + 8*x^2 + 9*x + 9
x^4 + 3*x^3 + 7*x^2 + 9*x + 9
x^4 + 3*x^3 + 5*x^2 + 9*x + 9
x^4 + 2*x^3 + 5*x^2 + 6*x + 9
x^4 + 2*x^3 + 4*x^2 + 6*x + 9
x^4 + x^3 + 5*x^2 + 3*x + 9
x^4 + x^3 + 4*x^2 + 3*x + 9
x^4 + x^3 + 3*x^2 + 3*x + 9
x^4 + x^3 + 2*x^2 + 3*x + 9
x^4 + x^3 + x^2 + 3*x + 9
x^4 + x^3 - x^2 + 3*x + 9
x^4 - x^3 + 5*x^2 - 3*x + 9
x^4 - x^3 + 4*x^2 - 3*x + 9
x^4 - x^3 + 3*x^2 - 3*x + 9
x^4 - x^3 + 2*x^2 - 3*x + 9
x^4 - x^3 + x^2 - 3*x + 9
x^4 - x^3 - x^2 - 3*x + 9
x^4 - 2*x^3 + 5*x^2 - 6*x + 9
x^4 - 2*x^3 + 4*x^2 - 6*x + 9
x^4 - 3*x^3 + 8*x^2 - 9*x + 9
x^4 - 3*x^3 + 7*x^2 - 9*x + 9
x^4 - 3*x^3 + 5*x^2 - 9*x + 9
