['1.000', '0.000', '0.111', '-0.000', '0.028', '-0.000', '0.009', '-0.000', '0.003', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.040', '-0.000', '0.027', '-0.000']
['1.000', '0.000', '0.111', '-0.000', '0.028', '-0.000', '0.009', '-0.000', '0.003', '-0.000']
['1.000', '-0.000', '0.167', '0.000', '0.069', '0.000', '0.048', '0.000', '0.040', '0.000']
['1.000', '0.000', '0.056', '-0.000', '0.005', '-0.000', '0.000', '-0.000', '0.000', '-0.000']
['1.000', '0.000', '0.167', '0.028', '0.071', '0.031', '0.044', '0.030', '0.033', '0.028']
['1.000', '-0.000', '0.167', '-0.000', '0.071', '-0.000', '0.043', '-0.000', '0.032', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.041', '-0.000', '0.029', '-0.000']
['1.000', '-0.000', '0.111', '-0.000', '0.028', '-0.000', '0.009', '-0.000', '0.003', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.041', '-0.000', '0.029', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.048', '-0.000', '0.040', '-0.000']
['1.000', '0.000', '0.111', '-0.000', '0.029', '-0.000', '0.010', '-0.000', '0.004', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.079', '-0.000', '0.055', '-0.000', '0.045', '-0.000']
['1.000', '0.000', '0.167', '-0.000', '0.079', '-0.000', '0.055', '-0.000', '0.045', '-0.000']
['1.000', '-0.000', '0.167', '0.000', '0.088', '-0.000', '0.061', '-0.000', '0.049', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.079', '-0.000', '0.055', '-0.000', '0.045', '-0.000']
['1.000', '0.000', '0.167', '-0.000', '0.079', '-0.000', '0.055', '-0.000', '0.045', '-0.000']
['1.000', '0.000', '0.111', '-0.000', '0.029', '-0.000', '0.010', '-0.000', '0.004', '-0.000']
['1.000', '-0.000', '0.111', '-0.000', '0.037', '-0.000', '0.014', '-0.000', '0.005', '-0.000']
['1.000', '-0.000', '0.167', '0.028', '0.071', '0.031', '0.044', '0.030', '0.033', '0.028']
['1.000', '-0.000', '0.167', '0.037', '0.079', '0.041', '0.054', '0.040', '0.043', '0.037']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.041', '-0.000', '0.029', '-0.000']
['1.000', '0.000', '0.167', '-0.000', '0.091', '-0.000', '0.071', '-0.000', '0.061', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.071', '-0.000', '0.043', '-0.000', '0.032', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.040', '-0.000', '0.027', '-0.000']
['1.000', '0.000', '0.167', '-0.000', '0.079', '-0.000', '0.054', '-0.000', '0.043', '-0.000']
['1.000', '0.000', '0.167', '-0.000', '0.097', '-0.000', '0.078', '-0.000', '0.068', '-0.000']
['1.000', '0.000', '0.167', '-0.000', '0.069', '-0.000', '0.041', '-0.000', '0.029', '-0.000']
['1.000', '0.167', '0.111', '0.046', '0.029', '0.016', '0.010', '0.006', '0.004', '0.002']
['1.000', '-0.000', '0.167', '-0.000', '0.117', '-0.000', '0.097', '-0.000', '0.084', '-0.000']
['1.000', '-0.000', '0.111', '-0.000', '0.028', '-0.000', '0.009', '-0.000', '0.003', '-0.000']
['1.000', '0.000', '0.167', '0.000', '0.117', '0.000', '0.097', '0.000', '0.084', '-0.000']
['1.000', '0.000', '0.111', '-0.000', '0.028', '-0.000', '0.009', '-0.000', '0.003', '-0.000']
['1.000', '-0.000', '0.167', '0.000', '0.117', '0.000', '0.097', '0.000', '0.084', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.125', '-0.000', '0.104', '-0.000', '0.091', '-0.000']
['1.000', '-0.000', '0.167', '0.000', '0.125', '0.000', '0.104', '0.000', '0.091', '0.000']
['1.000', '-0.000', '0.167', '0.000', '0.125', '0.000', '0.104', '0.000', '0.091', '0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.125', '-0.000', '0.104', '-0.000', '0.091', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.125', '-0.000', '0.104', '-0.000', '0.091', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.125', '-0.000', '0.104', '-0.000', '0.091', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.125', '-0.000', '0.104', '-0.000', '0.091', '-0.000']
['1.000', '0.000', '0.167', '0.000', '0.125', '0.000', '0.104', '0.000', '0.091', '0.000']
['1.000', '0.000', '0.167', '0.000', '0.117', '-0.000', '0.097', '-0.000', '0.084', '-0.000']
['1.000', '-0.000', '0.111', '-0.000', '0.029', '-0.000', '0.010', '-0.000', '0.004', '-0.000']
['1.000', '-0.000', '0.111', '-0.000', '0.037', '-0.000', '0.014', '-0.000', '0.005', '-0.000']
['1.000', '-0.000', '0.167', '0.037', '0.079', '0.041', '0.054', '0.040', '0.043', '0.037']
['1.000', '0.000', '0.167', '0.028', '0.071', '0.031', '0.044', '0.030', '0.033', '0.028']
['1.000', '-0.000', '0.167', '-0.000', '0.091', '-0.000', '0.071', '-0.000', '0.061', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.041', '-0.000', '0.029', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.040', '-0.000', '0.027', '-0.000']
['1.000', '0.000', '0.167', '0.000', '0.071', '-0.000', '0.043', '-0.000', '0.032', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.079', '-0.000', '0.054', '-0.000', '0.043', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.041', '-0.000', '0.029', '-0.000']
['1.000', '0.000', '0.167', '-0.000', '0.097', '-0.000', '0.078', '-0.000', '0.068', '-0.000']
['1.000', '0.167', '0.111', '0.046', '0.029', '0.016', '0.010', '0.006', '0.004', '0.002']
['1.000', '-0.000', '0.111', '-0.000', '0.029', '-0.000', '0.010', '-0.000', '0.004', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.079', '-0.000', '0.055', '-0.000', '0.045', '-0.000']
['1.000', '0.000', '0.167', '-0.000', '0.079', '-0.000', '0.055', '-0.000', '0.045', '-0.000']
['1.000', '0.000', '0.167', '0.000', '0.088', '0.000', '0.061', '-0.000', '0.049', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.079', '-0.000', '0.055', '-0.000', '0.045', '-0.000']
['1.000', '0.000', '0.167', '-0.000', '0.079', '-0.000', '0.055', '-0.000', '0.045', '-0.000']
['1.000', '-0.000', '0.056', '-0.000', '0.005', '-0.000', '0.000', '-0.000', '0.000', '-0.000']
['1.000', '-0.000', '0.167', '0.028', '0.071', '0.031', '0.044', '0.030', '0.033', '0.028']
['1.000', '-0.000', '0.167', '-0.000', '0.071', '-0.000', '0.043', '-0.000', '0.032', '-0.000']
['1.000', '0.000', '0.111', '-0.000', '0.028', '-0.000', '0.009', '-0.000', '0.003', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.041', '-0.000', '0.029', '-0.000']
['1.000', '0.000', '0.167', '0.000', '0.069', '-0.000', '0.041', '-0.000', '0.029', '-0.000']
['1.000', '0.000', '0.167', '0.000', '0.069', '0.000', '0.048', '0.000', '0.040', '0.000']
['1.000', '-0.000', '0.111', '-0.000', '0.028', '-0.000', '0.009', '-0.000', '0.003', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.048', '-0.000', '0.040', '-0.000']
['1.000', '-0.000', '0.111', '-0.000', '0.028', '-0.000', '0.009', '-0.000', '0.003', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.040', '-0.000', '0.027', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.040', '-0.000', '0.027', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.040', '-0.000', '0.027', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.040', '-0.000', '0.027', '-0.000']
['1.000', '0.000', '0.167', '-0.000', '0.069', '-0.000', '0.040', '-0.000', '0.027', '-0.000']
['1.000', '0.000', '0.167', '-0.000', '0.069', '-0.000', '0.040', '-0.000', '0.027', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.071', '-0.000', '0.043', '-0.000', '0.030', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.040', '-0.000', '0.027', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '0.001', '0.040', '0.001', '0.027', '0.001']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.040', '-0.000', '0.027', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.071', '-0.000', '0.043', '-0.000', '0.030', '-0.000']
['1.000', '0.000', '0.167', '-0.000', '0.071', '-0.000', '0.042', '-0.000', '0.030', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.040', '-0.000', '0.027', '-0.000']
['1.000', '0.000', '0.167', '-0.000', '0.079', '-0.000', '0.053', '-0.000', '0.040', '-0.000']
['1.000', '0.000', '0.167', '-0.000', '0.071', '-0.000', '0.043', '-0.000', '0.030', '-0.000']
['1.000', '-0.000', '0.167', '0.000', '0.079', '0.000', '0.053', '-0.000', '0.040', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.040', '-0.000', '0.027', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.040', '-0.000', '0.027', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.040', '-0.000', '0.027', '-0.000']
['1.000', '0.000', '0.167', '-0.000', '0.069', '-0.000', '0.040', '-0.000', '0.027', '-0.000']
['1.000', '-0.000', '0.167', '0.000', '0.069', '0.001', '0.040', '0.001', '0.027', '0.001']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.040', '-0.000', '0.027', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.071', '-0.000', '0.043', '-0.000', '0.030', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.079', '-0.000', '0.053', '-0.000', '0.040', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.040', '-0.000', '0.027', '-0.000']
['1.000', '-0.000', '0.167', '0.000', '0.071', '-0.000', '0.042', '-0.000', '0.030', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.071', '-0.000', '0.043', '-0.000', '0.030', '-0.000']
['1.000', '0.000', '0.167', '-0.000', '0.069', '-0.000', '0.040', '-0.000', '0.027', '-0.000']
['1.000', '-0.000', '0.167', '0.000', '0.079', '0.000', '0.053', '-0.000', '0.040', '-0.000']
['1.000', '0.000', '0.167', '-0.000', '0.069', '-0.000', '0.040', '-0.000', '0.027', '-0.000']
['1.000', '0.000', '0.167', '0.000', '0.071', '-0.000', '0.043', '-0.000', '0.030', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.040', '-0.000', '0.027', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.040', '-0.000', '0.027', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.040', '-0.000', '0.027', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.040', '-0.000', '0.027', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.040', '-0.000', '0.027', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.040', '-0.000', '0.027', '-0.000']
['1.000', '-0.000', '0.167', '-0.000', '0.069', '-0.000', '0.040', '-0.000', '0.027', '-0.000']
['1.000', '0.000', '0.167', '-0.000', '0.069', '-0.000', '0.040', '-0.000', '0.027', '-0.000']
