x^6 + 5*x^5 + 14*x^4 + 24*x^3 + 28*x^2 + 20*x + 8
x^6 + 5*x^5 + 13*x^4 + 22*x^3 + 26*x^2 + 20*x + 8
x^6 + 4*x^5 + 11*x^4 + 18*x^3 + 22*x^2 + 16*x + 8
x^6 + 4*x^5 + 9*x^4 + 15*x^3 + 18*x^2 + 16*x + 8
x^6 + 3*x^5 + 9*x^4 + 13*x^3 + 18*x^2 + 12*x + 8
x^6 + 3*x^5 + 8*x^4 + 12*x^3 + 16*x^2 + 12*x + 8
x^6 + 3*x^5 + 7*x^4 + 12*x^3 + 14*x^2 + 12*x + 8
x^6 + 3*x^5 + 6*x^4 + 10*x^3 + 12*x^2 + 12*x + 8
x^6 + 3*x^5 + 6*x^4 + 8*x^3 + 12*x^2 + 12*x + 8
x^6 + 3*x^5 + 3*x^4 + 2*x^3 + 6*x^2 + 12*x + 8
x^6 + 3*x^5 + 2*x^4 - x^3 + 4*x^2 + 12*x + 8
x^6 + 2*x^5 + 7*x^4 + 8*x^3 + 14*x^2 + 8*x + 8
x^6 + 2*x^5 + 5*x^4 + 6*x^3 + 10*x^2 + 8*x + 8
x^6 + 2*x^5 + 3*x^4 + 2*x^3 + 6*x^2 + 8*x + 8
x^6 + 2*x^5 + 2*x^4 + 3*x^3 + 4*x^2 + 8*x + 8
x^6 + 2*x^5 + x^4 - 2*x^3 + 2*x^2 + 8*x + 8
x^6 + 2*x^5 - x^4 - 6*x^3 - 2*x^2 + 8*x + 8
x^6 + x^5 + 6*x^4 + 4*x^3 + 12*x^2 + 4*x + 8
x^6 + x^5 + 5*x^4 + 3*x^3 + 10*x^2 + 4*x + 8
x^6 + x^5 + 4*x^4 + 4*x^3 + 8*x^2 + 4*x + 8
x^6 + x^5 + 4*x^4 + 2*x^3 + 8*x^2 + 4*x + 8
x^6 + x^5 + 2*x^4 + 6*x^3 + 4*x^2 + 4*x + 8
x^6 + x^5 + 2*x^4 + 4*x^2 + 4*x + 8
x^6 + x^5 + x^4 + 4*x^3 + 2*x^2 + 4*x + 8
x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 4*x + 8
x^6 + x^5 - 2*x^3 + 4*x + 8
x^6 + x^5 - x^4 - 3*x^3 - 2*x^2 + 4*x + 8
x^6 + x^5 - x^4 - 6*x^3 - 2*x^2 + 4*x + 8
x^6 + x^5 - 2*x^4 - 4*x^3 - 4*x^2 + 4*x + 8
x^6 + 5*x^4 + 10*x^2 + 8
x^6 + 3*x^4 + 2*x^3 + 6*x^2 + 8
x^6 + 3*x^4 + 6*x^2 + 8
x^6 + 3*x^4 - 2*x^3 + 6*x^2 + 8
x^6 + x^4 + 2*x^2 + 8
x^6 + 5*x^3 + 8
x^6 + 3*x^3 + 8
x^6 + 2*x^3 + 8
x^6 + x^3 + 8
x^6 - x^3 + 8
x^6 - 2*x^3 + 8
x^6 - 3*x^3 + 8
x^6 - 5*x^3 + 8
x^6 - x^4 - 2*x^2 + 8
x^6 - x^5 + 6*x^4 - 4*x^3 + 12*x^2 - 4*x + 8
x^6 - x^5 + 5*x^4 - 3*x^3 + 10*x^2 - 4*x + 8
x^6 - x^5 + 4*x^4 - 2*x^3 + 8*x^2 - 4*x + 8
x^6 - x^5 + 4*x^4 - 4*x^3 + 8*x^2 - 4*x + 8
x^6 - x^5 + 2*x^4 + 4*x^2 - 4*x + 8
x^6 - x^5 + 2*x^4 - 6*x^3 + 4*x^2 - 4*x + 8
x^6 - x^5 + x^4 - 2*x^3 + 2*x^2 - 4*x + 8
x^6 - x^5 + x^4 - 4*x^3 + 2*x^2 - 4*x + 8
x^6 - x^5 + 2*x^3 - 4*x + 8
x^6 - x^5 - x^4 + 6*x^3 - 2*x^2 - 4*x + 8
x^6 - x^5 - x^4 + 3*x^3 - 2*x^2 - 4*x + 8
x^6 - x^5 - 2*x^4 + 4*x^3 - 4*x^2 - 4*x + 8
x^6 - 2*x^5 + 7*x^4 - 8*x^3 + 14*x^2 - 8*x + 8
x^6 - 2*x^5 + 5*x^4 - 6*x^3 + 10*x^2 - 8*x + 8
x^6 - 2*x^5 + 3*x^4 - 2*x^3 + 6*x^2 - 8*x + 8
x^6 - 2*x^5 + 2*x^4 - 3*x^3 + 4*x^2 - 8*x + 8
x^6 - 2*x^5 + x^4 + 2*x^3 + 2*x^2 - 8*x + 8
x^6 - 2*x^5 - x^4 + 6*x^3 - 2*x^2 - 8*x + 8
x^6 - 3*x^5 + 9*x^4 - 13*x^3 + 18*x^2 - 12*x + 8
x^6 - 3*x^5 + 8*x^4 - 12*x^3 + 16*x^2 - 12*x + 8
x^6 - 3*x^5 + 7*x^4 - 12*x^3 + 14*x^2 - 12*x + 8
x^6 - 3*x^5 + 6*x^4 - 8*x^3 + 12*x^2 - 12*x + 8
x^6 - 3*x^5 + 6*x^4 - 10*x^3 + 12*x^2 - 12*x + 8
x^6 - 3*x^5 + 3*x^4 - 2*x^3 + 6*x^2 - 12*x + 8
x^6 - 3*x^5 + 2*x^4 + x^3 + 4*x^2 - 12*x + 8
x^6 - 4*x^5 + 11*x^4 - 18*x^3 + 22*x^2 - 16*x + 8
x^6 - 4*x^5 + 9*x^4 - 15*x^3 + 18*x^2 - 16*x + 8
x^6 - 5*x^5 + 14*x^4 - 24*x^3 + 28*x^2 - 20*x + 8
x^6 - 5*x^5 + 13*x^4 - 22*x^3 + 26*x^2 - 20*x + 8
x^6 + 4*x^5 + 10*x^4 + 17*x^3 + 20*x^2 + 16*x + 8
x^6 + 4*x^5 + 9*x^4 + 14*x^3 + 18*x^2 + 16*x + 8
x^6 + 3*x^5 + 7*x^4 + 10*x^3 + 14*x^2 + 12*x + 8
x^6 + 3*x^5 + 5*x^4 + 6*x^3 + 10*x^2 + 12*x + 8
x^6 + 3*x^5 + 4*x^4 + 4*x^3 + 8*x^2 + 12*x + 8
x^6 + 2*x^5 + 5*x^4 + 8*x^3 + 10*x^2 + 8*x + 8
x^6 + 2*x^5 + 4*x^4 + 7*x^3 + 8*x^2 + 8*x + 8
x^6 + 2*x^5 + 3*x^4 + 6*x^3 + 6*x^2 + 8*x + 8
x^6 + 2*x^5 + x^4 + 2*x^2 + 8*x + 8
x^6 + x^5 + 5*x^4 + 4*x^3 + 10*x^2 + 4*x + 8
x^6 + x^5 + 3*x^4 + 4*x^3 + 6*x^2 + 4*x + 8
x^6 + x^5 + 3*x^4 + 2*x^3 + 6*x^2 + 4*x + 8
x^6 + x^5 + 3*x^4 + x^3 + 6*x^2 + 4*x + 8
x^6 + x^5 + 2*x^4 + 4*x^3 + 4*x^2 + 4*x + 8
x^6 + x^5 + x^4 - x^3 + 2*x^2 + 4*x + 8
x^6 + x^5 + x^4 - 2*x^3 + 2*x^2 + 4*x + 8
x^6 + x^5 - 4*x^3 + 4*x + 8
x^6 + x^4 + 2*x^3 + 2*x^2 + 8
x^6 + x^4 - 2*x^3 + 2*x^2 + 8
x^6 - x^4 + 2*x^3 - 2*x^2 + 8
x^6 - x^4 - 2*x^3 - 2*x^2 + 8
x^6 - x^5 + 5*x^4 - 4*x^3 + 10*x^2 - 4*x + 8
x^6 - x^5 + 3*x^4 - x^3 + 6*x^2 - 4*x + 8
x^6 - x^5 + 3*x^4 - 2*x^3 + 6*x^2 - 4*x + 8
x^6 - x^5 + 3*x^4 - 4*x^3 + 6*x^2 - 4*x + 8
x^6 - x^5 + 2*x^4 - 4*x^3 + 4*x^2 - 4*x + 8
x^6 - x^5 + x^4 + 2*x^3 + 2*x^2 - 4*x + 8
x^6 - x^5 + x^4 + x^3 + 2*x^2 - 4*x + 8
x^6 - x^5 + 4*x^3 - 4*x + 8
x^6 - 2*x^5 + 5*x^4 - 8*x^3 + 10*x^2 - 8*x + 8
x^6 - 2*x^5 + 4*x^4 - 7*x^3 + 8*x^2 - 8*x + 8
x^6 - 2*x^5 + 3*x^4 - 6*x^3 + 6*x^2 - 8*x + 8
x^6 - 2*x^5 + x^4 + 2*x^2 - 8*x + 8
x^6 - 3*x^5 + 7*x^4 - 10*x^3 + 14*x^2 - 12*x + 8
x^6 - 3*x^5 + 5*x^4 - 6*x^3 + 10*x^2 - 12*x + 8
x^6 - 3*x^5 + 4*x^4 - 4*x^3 + 8*x^2 - 12*x + 8
x^6 - 4*x^5 + 10*x^4 - 17*x^3 + 20*x^2 - 16*x + 8
x^6 - 4*x^5 + 9*x^4 - 14*x^3 + 18*x^2 - 16*x + 8
