# Load angle ranks functions.
load('qPolyData.sage')

from sage.rings.number_field.number_field_morphisms import NumberFieldEmbedding


def normalized_eigenvalues(label):
	'''returns (u_1, ..., u_g)'''

	pol = poly_from_label(label)
	poly_class = qPolyClass(pol)
	L = poly_class.L
	if not L.is_CM():
		raise TypeError('This funciton works only for CM polynomials.')
	cc = L.complex_conjugation()
	q = poly_class.q
	g = poly_class.g
	eig = poly_class.eigenvalues
	eig_copy = eig.copy()

	# sorting out the complex conjugate roots
	eig_g = []
	for e in eig:
		if e in eig_copy:
			eig_g.append(e)
			eig_copy.remove(e)
			eig_copy.remove(cc(e))

	assert len(eig_g) == g
	
	S = R.base_extend(L)	
	L_contains_sqrtq = not S(x^2-q).is_irreducible()

	f = NumberFieldEmbedding(L, CLF, q + 0.1*I) # embedd L into ComplexLazyField

	U = [CC(f(a))/sqrt(q) for a in eig_g]

	return U, L_contains_sqrtq

def not_neat_simple_ordinary_threefolds_m(label):
	''' returns the angle torsion order m'''

	U1, L_contains_sqrtq = normalized_eigenvalues(label)
	[u1, u2, u3] = U1
	U2 = [u1, u2, 1/u3]
	U3 = [u1, 1/u2, u3]
	U4 = [u1, 1/u2, 1/u3]
	U_list = [prod(U1), prod(U2), prod(U3), prod(U4)]
	U_string = ['u1.u2.u3', 'u1.u2/u3', 'u1.u3/u2', 'u1/(u2.u3)']

	for prd in U_list:
		for m in range(1,38):
			if abs(prd^m -1) < 1e-10:
				return 'm=' + str(m) + ', L contains sqrt(q): ' + str(L_contains_sqrtq)

# Soumya's examples:

polys = [x^6 - 2*x^5 + x^4 + 2*x^2 - 8*x + 8, x^6 - 2*x^5 + 3*x^4 - 6*x^3 + 6*x^2 - 8*x + 8,
x^6 - 5*x^5 + 13*x^4 - 26*x^3 + 52*x^2 - 80*x + 64, x^6 - 4*x^5 + 13*x^4 - 28*x^3 + 52*x^2 - 64*x + 64,
x^6 - 3*x^5 + 3*x^4 + 2*x^3 + 12*x^2 - 48*x + 64, x^6 - 3*x^5 + 9*x^4 - 20*x^3 + 36*x^2 - 48*x + 64, 
x^6 - 4*x^5 + 10*x^4 - 21*x^3 + 30*x^2 - 36*x + 27]


data = [ 
8*x^6 - 8*x^5 + 2*x^4 + x^2 - 2*x + 1,
8*x^6 - 8*x^5 + 6*x^4 - 6*x^3 + 3*x^2 - 2*x + 1,
8*x^6 - 2*x^4 - 2*x^3 - x^2 + 1,
8*x^6 - 2*x^4 + 2*x^3 - x^2 + 1,
8*x^6 + 8*x^5 + 2*x^4 + x^2 + 2*x + 1,
8*x^6 + 8*x^5 + 6*x^4 + 6*x^3 + 3*x^2 + 2*x + 1,
27*x^6 - 36*x^5 + 30*x^4 - 21*x^3 + 10*x^2 - 4*x + 1,
27*x^6 - 18*x^5 - 6*x^4 + 9*x^3 - 2*x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 3*x^4 + x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 12*x^4 - 3*x^3 + 4*x^2 - 2*x + 1,
27*x^6 - 9*x^5 - 6*x^4 + 3*x^3 - 2*x^2 - x + 1,
27*x^6 - 9*x^5 + 12*x^4 - 3*x^3 + 4*x^2 - x + 1,
27*x^6 + 9*x^5 - 6*x^4 - 3*x^3 - 2*x^2 + x + 1,
27*x^6 + 9*x^5 + 12*x^4 + 3*x^3 + 4*x^2 + x + 1,
27*x^6 + 18*x^5 - 6*x^4 - 9*x^3 - 2*x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 3*x^4 + x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 12*x^4 + 3*x^3 + 4*x^2 + 2*x + 1,
27*x^6 + 36*x^5 + 30*x^4 + 21*x^3 + 10*x^2 + 4*x + 1,
125*x^6 - 100*x^5 + 20*x^4 + 4*x^2 - 4*x + 1,
125*x^6 - 50*x^5 - 20*x^4 + 20*x^3 - 4*x^2 - 2*x + 1,
125*x^6 - 50*x^5 + 5*x^4 + x^2 - 2*x + 1,
125*x^6 + 50*x^5 - 20*x^4 - 20*x^3 - 4*x^2 + 2*x + 1,
125*x^6 + 50*x^5 + 5*x^4 + x^2 + 2*x + 1,
125*x^6 + 100*x^5 + 20*x^4 + 4*x^2 + 4*x + 1,
343*x^6 - 294*x^5 + 63*x^4 + 9*x^2 - 6*x + 1,
343*x^6 - 245*x^5 + 105*x^4 - 35*x^3 + 15*x^2 - 5*x + 1,
343*x^6 - 196*x^5 + 28*x^4 + 4*x^2 - 4*x + 1,
343*x^6 - 147*x^5 - 21*x^4 + 21*x^3 - 3*x^2 - 3*x + 1,
343*x^6 - 147*x^5 + 77*x^4 - 21*x^3 + 11*x^2 - 3*x + 1,
343*x^6 - 98*x^5 - 42*x^4 + 28*x^3 - 6*x^2 - 2*x + 1,
343*x^6 - 98*x^5 + 7*x^4 + x^2 - 2*x + 1,
343*x^6 - 49*x^5 - 35*x^4 + 7*x^3 - 5*x^2 - x + 1,
343*x^6 - 49*x^5 - 35*x^4 + 21*x^3 - 5*x^2 - x + 1,
343*x^6 - 49*x^5 + 63*x^4 - 7*x^3 + 9*x^2 - x + 1,
343*x^6 + 49*x^5 - 35*x^4 - 21*x^3 - 5*x^2 + x + 1,
343*x^6 + 49*x^5 - 35*x^4 - 7*x^3 - 5*x^2 + x + 1,
343*x^6 + 49*x^5 + 63*x^4 + 7*x^3 + 9*x^2 + x + 1,
343*x^6 + 98*x^5 - 42*x^4 - 28*x^3 - 6*x^2 + 2*x + 1,
343*x^6 + 98*x^5 + 7*x^4 + x^2 + 2*x + 1,
343*x^6 + 147*x^5 - 21*x^4 - 21*x^3 - 3*x^2 + 3*x + 1,
343*x^6 + 147*x^5 + 77*x^4 + 21*x^3 + 11*x^2 + 3*x + 1,
343*x^6 + 196*x^5 + 28*x^4 + 4*x^2 + 4*x + 1,
343*x^6 + 245*x^5 + 105*x^4 + 35*x^3 + 15*x^2 + 5*x + 1,
343*x^6 + 294*x^5 + 63*x^4 + 9*x^2 + 6*x + 1,
1331*x^6 - 1089*x^5 + 374*x^4 - 99*x^3 + 34*x^2 - 9*x + 1,
1331*x^6 - 847*x^5 + 286*x^4 - 77*x^3 + 26*x^2 - 7*x + 1,
1331*x^6 - 726*x^5 + 99*x^4 + 9*x^2 - 6*x + 1,
1331*x^6 - 605*x^5 - 22*x^4 + 55*x^3 - 2*x^2 - 5*x + 1,
1331*x^6 - 605*x^5 + 220*x^4 - 55*x^3 + 20*x^2 - 5*x + 1,
1331*x^6 - 484*x^5 + 44*x^4 + 4*x^2 - 4*x + 1,
1331*x^6 - 363*x^5 - 66*x^4 + 33*x^3 - 6*x^2 - 3*x + 1,
1331*x^6 - 363*x^5 + 176*x^4 - 33*x^3 + 16*x^2 - 3*x + 1,
1331*x^6 - 242*x^5 - 110*x^4 + 44*x^3 - 10*x^2 - 2*x + 1,
1331*x^6 - 242*x^5 + 11*x^4 + x^2 - 2*x + 1,
1331*x^6 - 121*x^5 - 88*x^4 + 11*x^3 - 8*x^2 - x + 1,
1331*x^6 - 121*x^5 - 88*x^4 + 33*x^3 - 8*x^2 - x + 1,
1331*x^6 - 121*x^5 + 154*x^4 - 11*x^3 + 14*x^2 - x + 1,
1331*x^6 + 121*x^5 - 88*x^4 - 33*x^3 - 8*x^2 + x + 1,
1331*x^6 + 121*x^5 - 88*x^4 - 11*x^3 - 8*x^2 + x + 1,
1331*x^6 + 121*x^5 + 154*x^4 + 11*x^3 + 14*x^2 + x + 1,
1331*x^6 + 242*x^5 - 110*x^4 - 44*x^3 - 10*x^2 + 2*x + 1,
1331*x^6 + 242*x^5 + 11*x^4 + x^2 + 2*x + 1,
1331*x^6 + 363*x^5 - 66*x^4 - 33*x^3 - 6*x^2 + 3*x + 1,
1331*x^6 + 363*x^5 + 176*x^4 + 33*x^3 + 16*x^2 + 3*x + 1,
1331*x^6 + 484*x^5 + 44*x^4 + 4*x^2 + 4*x + 1,
1331*x^6 + 605*x^5 - 22*x^4 - 55*x^3 - 2*x^2 + 5*x + 1,
1331*x^6 + 605*x^5 + 220*x^4 + 55*x^3 + 20*x^2 + 5*x + 1,
1331*x^6 + 726*x^5 + 99*x^4 + 9*x^2 + 6*x + 1,
1331*x^6 + 847*x^5 + 286*x^4 + 77*x^3 + 26*x^2 + 7*x + 1,
1331*x^6 + 1089*x^5 + 374*x^4 + 99*x^3 + 34*x^2 + 9*x + 1,
2197*x^6 - 1352*x^5 + 208*x^4 + 16*x^2 - 8*x + 1,
2197*x^6 - 1014*x^5 + 117*x^4 + 9*x^2 - 6*x + 1,
2197*x^6 - 676*x^5 - 117*x^4 + 104*x^3 - 9*x^2 - 4*x + 1,
2197*x^6 - 676*x^5 + 52*x^4 + 4*x^2 - 4*x + 1,
2197*x^6 - 338*x^5 - 156*x^4 + 52*x^3 - 12*x^2 - 2*x + 1,
2197*x^6 - 338*x^5 + 13*x^4 + x^2 - 2*x + 1,
2197*x^6 + 338*x^5 - 156*x^4 - 52*x^3 - 12*x^2 + 2*x + 1,
2197*x^6 + 338*x^5 + 13*x^4 + x^2 + 2*x + 1,
2197*x^6 + 676*x^5 - 117*x^4 - 104*x^3 - 9*x^2 + 4*x + 1,
2197*x^6 + 676*x^5 + 52*x^4 + 4*x^2 + 4*x + 1,
2197*x^6 + 1014*x^5 + 117*x^4 + 9*x^2 + 6*x + 1,
2197*x^6 + 1352*x^5 + 208*x^4 + 16*x^2 + 8*x + 1,
4913*x^6 - 2312*x^5 + 272*x^4 + 16*x^2 - 8*x + 1,
4913*x^6 - 1734*x^5 + 153*x^4 + 9*x^2 - 6*x + 1,
4913*x^6 - 1156*x^5 - 221*x^4 + 136*x^3 - 13*x^2 - 4*x + 1,
4913*x^6 - 1156*x^5 + 68*x^4 + 4*x^2 - 4*x + 1,
4913*x^6 - 578*x^5 - 272*x^4 + 68*x^3 - 16*x^2 - 2*x + 1,
4913*x^6 - 578*x^5 + 17*x^4 + x^2 - 2*x + 1,
4913*x^6 + 578*x^5 - 272*x^4 - 68*x^3 - 16*x^2 + 2*x + 1,
4913*x^6 + 578*x^5 + 17*x^4 + x^2 + 2*x + 1,
4913*x^6 + 1156*x^5 - 221*x^4 - 136*x^3 - 13*x^2 + 4*x + 1,
4913*x^6 + 1156*x^5 + 68*x^4 + 4*x^2 + 4*x + 1,
4913*x^6 + 1734*x^5 + 153*x^4 + 9*x^2 + 6*x + 1,
4913*x^6 + 2312*x^5 + 272*x^4 + 16*x^2 + 8*x + 1,
6859*x^6 - 4693*x^5 + 1254*x^4 - 247*x^3 + 66*x^2 - 13*x + 1,
6859*x^6 - 3971*x^5 + 1026*x^4 - 209*x^3 + 54*x^2 - 11*x + 1,
6859*x^6 - 3610*x^5 + 475*x^4 + 25*x^2 - 10*x + 1,
6859*x^6 - 3249*x^5 + 836*x^4 - 171*x^3 + 44*x^2 - 9*x + 1,
6859*x^6 - 2888*x^5 + 304*x^4 + 16*x^2 - 8*x + 1,
6859*x^6 - 2527*x^5 - 38*x^4 + 133*x^3 - 2*x^2 - 7*x + 1,
6859*x^6 - 2527*x^5 + 684*x^4 - 133*x^3 + 36*x^2 - 7*x + 1,
6859*x^6 - 2166*x^5 + 171*x^4 + 9*x^2 - 6*x + 1,
6859*x^6 - 1805*x^5 - 152*x^4 + 95*x^3 - 8*x^2 - 5*x + 1,
6859*x^6 - 1805*x^5 + 570*x^4 - 95*x^3 + 30*x^2 - 5*x + 1,
6859*x^6 - 1444*x^5 - 285*x^4 + 152*x^3 - 15*x^2 - 4*x + 1,
6859*x^6 - 1444*x^5 + 76*x^4 + 4*x^2 - 4*x + 1,
6859*x^6 - 1083*x^5 - 228*x^4 + 57*x^3 - 12*x^2 - 3*x + 1,
6859*x^6 - 1083*x^5 - 228*x^4 + 171*x^3 - 12*x^2 - 3*x + 1,
6859*x^6 - 1083*x^5 + 494*x^4 - 57*x^3 + 26*x^2 - 3*x + 1,
6859*x^6 - 722*x^5 - 342*x^4 + 76*x^3 - 18*x^2 - 2*x + 1,
6859*x^6 - 722*x^5 + 19*x^4 + x^2 - 2*x + 1,
6859*x^6 - 361*x^5 - 266*x^4 + 19*x^3 - 14*x^2 - x + 1,
6859*x^6 - 361*x^5 - 266*x^4 + 57*x^3 - 14*x^2 - x + 1,
6859*x^6 - 361*x^5 + 456*x^4 - 19*x^3 + 24*x^2 - x + 1,
6859*x^6 + 361*x^5 - 266*x^4 - 57*x^3 - 14*x^2 + x + 1,
6859*x^6 + 361*x^5 - 266*x^4 - 19*x^3 - 14*x^2 + x + 1,
6859*x^6 + 361*x^5 + 456*x^4 + 19*x^3 + 24*x^2 + x + 1,
6859*x^6 + 722*x^5 - 342*x^4 - 76*x^3 - 18*x^2 + 2*x + 1,
6859*x^6 + 722*x^5 + 19*x^4 + x^2 + 2*x + 1,
6859*x^6 + 1083*x^5 - 228*x^4 - 171*x^3 - 12*x^2 + 3*x + 1,
6859*x^6 + 1083*x^5 - 228*x^4 - 57*x^3 - 12*x^2 + 3*x + 1,
6859*x^6 + 1083*x^5 + 494*x^4 + 57*x^3 + 26*x^2 + 3*x + 1,
6859*x^6 + 1444*x^5 - 285*x^4 - 152*x^3 - 15*x^2 + 4*x + 1,
6859*x^6 + 1444*x^5 + 76*x^4 + 4*x^2 + 4*x + 1,
6859*x^6 + 1805*x^5 - 152*x^4 - 95*x^3 - 8*x^2 + 5*x + 1,
6859*x^6 + 1805*x^5 + 570*x^4 + 95*x^3 + 30*x^2 + 5*x + 1,
6859*x^6 + 2166*x^5 + 171*x^4 + 9*x^2 + 6*x + 1,
6859*x^6 + 2527*x^5 - 38*x^4 - 133*x^3 - 2*x^2 + 7*x + 1,
6859*x^6 + 2527*x^5 + 684*x^4 + 133*x^3 + 36*x^2 + 7*x + 1,
6859*x^6 + 2888*x^5 + 304*x^4 + 16*x^2 + 8*x + 1,
6859*x^6 + 3249*x^5 + 836*x^4 + 171*x^3 + 44*x^2 + 9*x + 1,
6859*x^6 + 3610*x^5 + 475*x^4 + 25*x^2 + 10*x + 1,
6859*x^6 + 3971*x^5 + 1026*x^4 + 209*x^3 + 54*x^2 + 11*x + 1,
6859*x^6 + 4693*x^5 + 1254*x^4 + 247*x^3 + 66*x^2 + 13*x + 1,
12167*x^6 - 6877*x^5 + 1633*x^4 - 299*x^3 + 71*x^2 - 13*x + 1,
12167*x^6 - 5819*x^5 + 1357*x^4 - 253*x^3 + 59*x^2 - 11*x + 1,
12167*x^6 - 5290*x^5 + 575*x^4 + 25*x^2 - 10*x + 1,
12167*x^6 - 4761*x^5 + 1127*x^4 - 207*x^3 + 49*x^2 - 9*x + 1,
12167*x^6 - 4232*x^5 + 368*x^4 + 16*x^2 - 8*x + 1,
12167*x^6 - 3703*x^5 - 115*x^4 + 161*x^3 - 5*x^2 - 7*x + 1,
12167*x^6 - 3703*x^5 + 943*x^4 - 161*x^3 + 41*x^2 - 7*x + 1,
12167*x^6 - 3174*x^5 + 207*x^4 + 9*x^2 - 6*x + 1,
12167*x^6 - 2645*x^5 - 253*x^4 + 115*x^3 - 11*x^2 - 5*x + 1,
12167*x^6 - 2645*x^5 + 805*x^4 - 115*x^3 + 35*x^2 - 5*x + 1,
12167*x^6 - 2116*x^5 - 437*x^4 + 184*x^3 - 19*x^2 - 4*x + 1,
12167*x^6 - 2116*x^5 + 92*x^4 + 4*x^2 - 4*x + 1,
12167*x^6 - 1587*x^5 - 345*x^4 + 69*x^3 - 15*x^2 - 3*x + 1,
12167*x^6 - 1587*x^5 - 345*x^4 + 207*x^3 - 15*x^2 - 3*x + 1,
12167*x^6 - 1587*x^5 + 713*x^4 - 69*x^3 + 31*x^2 - 3*x + 1,
12167*x^6 - 1058*x^5 - 506*x^4 + 92*x^3 - 22*x^2 - 2*x + 1,
12167*x^6 - 1058*x^5 + 23*x^4 + x^2 - 2*x + 1,
12167*x^6 - 529*x^5 - 391*x^4 + 23*x^3 - 17*x^2 - x + 1,
12167*x^6 - 529*x^5 - 391*x^4 + 69*x^3 - 17*x^2 - x + 1,
12167*x^6 - 529*x^5 + 667*x^4 - 23*x^3 + 29*x^2 - x + 1,
12167*x^6 + 529*x^5 - 391*x^4 - 69*x^3 - 17*x^2 + x + 1,
12167*x^6 + 529*x^5 - 391*x^4 - 23*x^3 - 17*x^2 + x + 1,
12167*x^6 + 529*x^5 + 667*x^4 + 23*x^3 + 29*x^2 + x + 1,
12167*x^6 + 1058*x^5 - 506*x^4 - 92*x^3 - 22*x^2 + 2*x + 1,
12167*x^6 + 1058*x^5 + 23*x^4 + x^2 + 2*x + 1,
12167*x^6 + 1587*x^5 - 345*x^4 - 207*x^3 - 15*x^2 + 3*x + 1,
12167*x^6 + 1587*x^5 - 345*x^4 - 69*x^3 - 15*x^2 + 3*x + 1,
12167*x^6 + 1587*x^5 + 713*x^4 + 69*x^3 + 31*x^2 + 3*x + 1,
12167*x^6 + 2116*x^5 - 437*x^4 - 184*x^3 - 19*x^2 + 4*x + 1,
12167*x^6 + 2116*x^5 + 92*x^4 + 4*x^2 + 4*x + 1,
12167*x^6 + 2645*x^5 - 253*x^4 - 115*x^3 - 11*x^2 + 5*x + 1,
12167*x^6 + 2645*x^5 + 805*x^4 + 115*x^3 + 35*x^2 + 5*x + 1,
12167*x^6 + 3174*x^5 + 207*x^4 + 9*x^2 + 6*x + 1,
12167*x^6 + 3703*x^5 - 115*x^4 - 161*x^3 - 5*x^2 + 7*x + 1,
12167*x^6 + 3703*x^5 + 943*x^4 + 161*x^3 + 41*x^2 + 7*x + 1,
12167*x^6 + 4232*x^5 + 368*x^4 + 16*x^2 + 8*x + 1,
12167*x^6 + 4761*x^5 + 1127*x^4 + 207*x^3 + 49*x^2 + 9*x + 1,
12167*x^6 + 5290*x^5 + 575*x^4 + 25*x^2 + 10*x + 1,
12167*x^6 + 5819*x^5 + 1357*x^4 + 253*x^3 + 59*x^2 + 11*x + 1,
12167*x^6 + 6877*x^5 + 1633*x^4 + 299*x^3 + 71*x^2 + 13*x + 1]


with open("./tmp1.txt", "w") as F:
	for pol in data:
		pol = R(x^6*pol(1/x))
		q = ZZ(pol(0)^(1/3))	
		label = lmfdb_label(pol, q)
		F.write(label + ': ' + not_neat_simple_ordinary_threefolds_m(label))
		F.write('\n')
	F.close()







