['1.000', '0.000', '0.125', '0.000', '0.023', '0.000', '0.005', '0.000', '0.001', '0.000']
['1.000', '-0.000', '0.250', '0.094', '0.148', '0.117', '0.130', '0.123', '0.126', '0.125']
['1.000', '-0.000', '0.250', '-0.000', '0.141', '-0.000', '0.107', '-0.000', '0.094', '-0.000']
['1.000', '-0.000', '0.125', '-0.000', '0.031', '-0.000', '0.008', '-0.000', '0.002', '-0.000']
['1.000', '-0.000', '0.250', '0.125', '0.187', '0.156', '0.172', '0.164', '0.168', '0.166']
['1.000', '0.000', '0.250', '0.000', '0.250', '0.000', '0.250', '0.000', '0.250', '0.000']
['1.000', '0.000', '0.250', '0.000', '0.187', '0.000', '0.172', '0.000', '0.168', '0.000']
['1.000', '0.250', '0.125', '0.062', '0.031', '0.016', '0.008', '0.004', '0.002', '0.001']
['1.000', '-0.000', '0.250', '0.094', '0.148', '0.117', '0.130', '0.123', '0.126', '0.125']
['1.000', '-0.000', '0.250', '-0.000', '0.141', '-0.000', '0.107', '-0.000', '0.094', '-0.000']
['1.000', '0.000', '0.125', '0.000', '0.023', '0.000', '0.005', '0.000', '0.001', '0.000']
['1.000', '0.000', '0.250', '-0.000', '0.141', '-0.000', '0.098', '-0.000', '0.075', '-0.000']
['1.000', '-0.000', '0.250', '-0.000', '0.141', '-0.000', '0.098', '-0.000', '0.075', '-0.000']
['1.000', '0.000', '0.125', '-0.000', '0.023', '-0.000', '0.005', '-0.000', '0.001', '-0.000']
['1.000', '0.000', '0.250', '-0.000', '0.148', '-0.000', '0.115', '-0.000', '0.099', '-0.000']
['1.000', '-0.000', '0.250', '-0.000', '0.141', '-0.000', '0.098', '-0.000', '0.075', '-0.000']
['1.000', '-0.000', '0.250', '-0.000', '0.141', '-0.000', '0.107', '-0.000', '0.092', '-0.000']
['1.000', '-0.000', '0.250', '-0.000', '0.187', '-0.000', '0.156', '-0.000', '0.137', '-0.000']
['1.000', '0.000', '0.250', '-0.000', '0.187', '-0.000', '0.156', '-0.000', '0.137', '-0.000']
['1.000', '-0.000', '0.250', '-0.000', '0.187', '-0.000', '0.156', '-0.000', '0.137', '-0.000']
['1.000', '0.000', '0.250', '0.000', '0.187', '0.000', '0.156', '0.000', '0.137', '0.000']
['1.000', '-0.000', '0.250', '-0.000', '0.148', '-0.000', '0.115', '-0.000', '0.099', '-0.000']
['1.000', '0.000', '0.250', '-0.000', '0.141', '-0.000', '0.098', '-0.000', '0.075', '-0.000']
['1.000', '0.000', '0.250', '0.000', '0.141', '0.000', '0.107', '0.000', '0.092', '0.000']
['1.000', '-0.000', '0.125', '-0.000', '0.023', '-0.000', '0.005', '-0.000', '0.001', '-0.000']
['1.000', '-0.000', '0.250', '-0.000', '0.141', '-0.000', '0.098', '-0.000', '0.075', '-0.000']
['1.000', '-0.000', '0.250', '-0.000', '0.141', '-0.000', '0.098', '-0.000', '0.075', '-0.000']
['1.000', '-0.000', '0.250', '-0.000', '0.141', '-0.000', '0.098', '-0.000', '0.075', '-0.000']
['1.000', '-0.000', '0.250', '-0.000', '0.141', '-0.000', '0.098', '-0.000', '0.075', '-0.000']
['1.000', '0.000', '0.250', '-0.000', '0.141', '-0.000', '0.098', '-0.000', '0.075', '-0.000']
['1.000', '0.000', '0.250', '0.000', '0.141', '0.000', '0.098', '0.000', '0.075', '0.000']
['1.000', '-0.000', '0.250', '-0.000', '0.141', '-0.000', '0.098', '-0.000', '0.075', '-0.000']
['1.000', '-0.000', '0.250', '-0.000', '0.141', '-0.000', '0.098', '-0.000', '0.075', '-0.000']
['1.000', '-0.000', '0.250', '-0.000', '0.141', '-0.000', '0.098', '-0.000', '0.075', '-0.000']
['1.000', '0.000', '0.250', '0.000', '0.141', '-0.000', '0.098', '-0.000', '0.075', '-0.000']
