x^4 + 4*x^3 + 8*x^2 + 8*x + 4
x^4 + 2*x^3 + 4*x^2 + 4*x + 4
x^4 + 2*x^3 + 2*x^2 + 4*x + 4
x^4 + 4*x^2 + 4
x^4 + 2*x^2 + 4
x^4 + 4
x^4 - 2*x^2 + 4
x^4 - 4*x^2 + 4
x^4 - 2*x^3 + 4*x^2 - 4*x + 4
x^4 - 2*x^3 + 2*x^2 - 4*x + 4
x^4 - 4*x^3 + 8*x^2 - 8*x + 4
x^4 + 3*x^3 + 6*x^2 + 6*x + 4
x^4 + 3*x^3 + 5*x^2 + 6*x + 4
x^4 + 2*x^3 + 5*x^2 + 4*x + 4
x^4 + x^3 + 4*x^2 + 2*x + 4
x^4 + x^3 + 2*x^2 + 2*x + 4
x^4 + x^3 - x^2 + 2*x + 4
x^4 + 3*x^2 + 4
x^4 + x^2 + 4
x^4 - x^2 + 4
x^4 - 3*x^2 + 4
x^4 - x^3 + 4*x^2 - 2*x + 4
x^4 - x^3 + 2*x^2 - 2*x + 4
x^4 - x^3 - x^2 - 2*x + 4
x^4 - 2*x^3 + 5*x^2 - 4*x + 4
x^4 - 3*x^3 + 6*x^2 - 6*x + 4
x^4 - 3*x^3 + 5*x^2 - 6*x + 4
x^4 + 2*x^3 + 3*x^2 + 4*x + 4
x^4 + x^3 + 3*x^2 + 2*x + 4
x^4 + x^3 + x^2 + 2*x + 4
x^4 + x^3 + 2*x + 4
x^4 - x^3 + 3*x^2 - 2*x + 4
x^4 - x^3 + x^2 - 2*x + 4
x^4 - x^3 - 2*x + 4
x^4 - 2*x^3 + 3*x^2 - 4*x + 4
